server.port=8002

spring.application.name=service_oss

spring.profiles.active=dev

#阿里云oss
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tAHTHFEfuNkpqu2DMzM
aliyun.oss.file.keysecret=1k5rCZwO7r9d6XlYpyx7zOJh4FnSDm
aliyun.oss.file.bucketname=arpler-eduonline

#spring2.6之后版本默认路径匹配策略变更
spring.mvc.pathmatch.matching-strategy=ant_path_matcher